.about-section{
    height: 100vh;
    max-height: 850px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../../assets/about/bg-about.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}